# Audio
af.fast_track_multiplier=1
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.af.client_heap_size_kbyte=7168

# Bluetooth
vendor.bluetooth.soc=pronto

# Camera
persist.vendor.camera.expose.aux=1
vendor.camera.lowpower.record.enable=1
vidc.enc.dcvs.extra-buff-count=2

# CnE
persist.vendor.cne.feature=1

# Data modules
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Fingerprint
persist.qfp=false

# Graphics
debug.sf.disable_backpressure=1
debug.sf.enable_hwc_vds=1
debug.sf.hw=0
debug.sf.enable_transaction_tracing=false
persist.demo.hdmirotationlock=false
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
vendor.display.disable_skip_validate=1

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
vendor.mm.enable.qcom_parser=1048575
vendor.vidc.dec.downscalar_height=1088
vendor.vidc.dec.downscalar_width=1920
vendor.vidc.enc.disable_bframes=1
vendor.video.disable.ubwc=1
media.msm8956hw=0
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
av.debug.disable.pers.cache=1
media.settings.xml=/vendor/etc/media_profiles_vendor.xml

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# Radio
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1

# Recovery
persist.vendor.recovery_update=false

# WFD
persist.debug.wfd.enable=1
